spring.application.name=aib
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendaib?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prefito_912
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
